From  Wed Nov  5 06:14:40 2025
Return-Path: <>
X-Original-To: ubuntu@example.com
Delivered-To: ubuntu@example.com
Received: by ip-172-31-9-168.ap-south-1.compute.internal (Postfix)
	id E0CF85080D; Wed,  5 Nov 2025 06:14:40 +0000 (UTC)
Date: Wed,  5 Nov 2025 06:14:40 +0000 (UTC)
From: Mail Delivery System <MAILER-DAEMON@example.com>
Subject: Undelivered Mail Returned to Sender
To: ubuntu@example.com
Auto-Submitted: auto-replied
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="DAE615080C.1762323280/ip-172-31-9-168.ap-south-1.compute.internal"
Content-Transfer-Encoding: 8bit
Message-Id: <20251105061440.E0CF85080D@ip-172-31-9-168.ap-south-1.compute.internal>
Status: OR
X-IMAPbase:           1762323896                    2
X-UID: 1

This is a MIME-encapsulated message.

--DAE615080C.1762323280/ip-172-31-9-168.ap-south-1.compute.internal
Content-Description: Notification
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit

This is the mail system at host ip-172-31-9-168.ap-south-1.compute.internal.

I'm sorry to have to inform you that your message could not
be delivered to one or more recipients. It's attached below.

For further assistance, please send mail to postmaster.

If you do so, please include this problem report. You can
delete your own text from the attached returned message.

                   The mail system

<sammy@example.com> (expanded from <sammy>): unknown user: "sammy"

--DAE615080C.1762323280/ip-172-31-9-168.ap-south-1.compute.internal
Content-Description: Delivery report
Content-Type: message/delivery-status

Reporting-MTA: dns; ip-172-31-9-168.ap-south-1.compute.internal
X-Postfix-Queue-ID: DAE615080C
X-Postfix-Sender: rfc822; ubuntu@example.com
Arrival-Date: Wed,  5 Nov 2025 06:14:40 +0000 (UTC)

Final-Recipient: rfc822; sammy@example.com
Original-Recipient: rfc822;sammy@example.com
Action: failed
Status: 5.1.1
Diagnostic-Code: X-Postfix; unknown user: "sammy"

--DAE615080C.1762323280/ip-172-31-9-168.ap-south-1.compute.internal
Content-Description: Undelivered Message
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit

Return-Path: <ubuntu@example.com>
Received: by ip-172-31-9-168.ap-south-1.compute.internal (Postfix, from userid 1000)
	id DAE615080C; Wed,  5 Nov 2025 06:14:40 +0000 (UTC)
Date: Wed, 05 Nov 2025 06:14:40 +0000
To: sammy@example.com
Subject: init
User-Agent: s-nail v14.9.24
Message-Id: <20251105061440.DAE615080C@ip-172-31-9-168.ap-south-1.compute.internal>
From: Ubuntu <ubuntu@example.com>

init

--DAE615080C.1762323280/ip-172-31-9-168.ap-south-1.compute.internal--

